options:
  parameters:
    author: DF7CB
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: cw
    max_nouts: '500'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: CW Generator
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 48e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 12.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 320.0]
    rotation: 0
    state: disabled
- name: cw_audio_sink
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: pulse:tx0
    num_inputs: '1'
    ok_to_block: 'True'
    samp_rate: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 204.0]
    rotation: 0
    state: true
- name: cw_modulator
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nCW Modulator Block\n\"\"\"\n\nimport numpy as np\nfrom\
      \ gnuradio import gr\nimport pmt\n\nclass blk(gr.sync_block):  # other base\
      \ classes are basic_block, decim_block, interp_block\n    \"\"\"CW Modulator\
      \ block\"\"\"\n\n    def __init__(self, transition=1000):\n        \"\"\"arguments\
      \ to this function show up as parameters in GRC\"\"\"\n        gr.sync_block.__init__(\n\
      \            self,\n            name='CW Modulator',   # will show up in GRC\n\
      \            in_sig=[np.float32],\n            out_sig=[np.float32]\n      \
      \  )\n        # ramp up signal over this many ticks\n        self.transition\
      \ = transition\n        self.level = 0\n        self.keyed = False\n\n     \
      \   self.message_port_register_in(pmt.intern(\"key\"))\n        self.set_msg_handler(pmt.intern('key'),\
      \ self.key)\n\n    def key(self, msg):\n        if pmt.is_pair(msg) and pmt.car(msg)\
      \ == pmt.intern('key'):\n            self.keyed = pmt.to_bool(pmt.cdr(msg))\n\
      \n    def work(self, input_items, output_items):\n        for i in range(len(output_items[0])):\n\
      \            if self.keyed and self.level < self.transition:\n             \
      \   self.level += 1\n            if not self.keyed and self.level > 0:\n   \
      \             self.level -= 1\n            factor = 0.5 * (1 - np.cos(np.pi\
      \ * self.level / self.transition))\n            output_items[0][i] = input_items[0][i]\
      \ * factor\n        return len(output_items[0])\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    transition: '500'
  states:
    _io_cache: ('CW Modulator', 'blk', [('transition', '1000')], [('0', 'float', 1),
      ('key', 'message', 1)], [('0', 'float', 1)], 'CW Modulator block', ['transition'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 208.0]
    rotation: 0
    state: true
- name: cw_source
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\nimport pmt\nimport\
      \ threading\nimport serial\n\nclass blk(gr.sync_block):\n    \"\"\"Read CW input\
      \ from modified K3NG keyer\"\"\"\n\n    def __init__(self, port='/dev/ttyUSBK3NG'):\
      \  # only default arguments here\n        \"\"\"arguments to this function show\
      \ up as parameters in GRC\"\"\"\n        gr.sync_block.__init__(\n         \
      \   self,\n            name='CW Source',\n            in_sig=None,\n       \
      \     out_sig=None,\n        )\n        # if an attribute with the same name\
      \ as a parameter is found,\n        # a callback is registered (properties work,\
      \ too).\n        self.port = port\n\n        self.message_port_register_out(pmt.intern(\"\
      key\"))\n\n    def start(self):\n        self.serial = serial.Serial(self.port,\
      \ 1200)\n\n        self.cwthread = threading.Thread(target=self.cw, daemon=True)\n\
      \        self.cwthread.start()\n\n    def set_key(self, key):\n        self.message_port_pub(pmt.intern(\"\
      key\"),\n                pmt.cons(pmt.intern(\"key\"), pmt.from_bool(key)))\n\
      \n    def cw(self):\n        while True:\n            try:\n               \
      \ x = self.serial.read()\n                if x in (b'^', b'_'):\n          \
      \          self.set_key(x == b'^')\n            except Exception as e:\n   \
      \             self.set_key(False) # turn signal off on error\n             \
      \   print(e)\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    port: '''/dev/ttyUSBK3NG'''
  states:
    _io_cache: ('CW Source', 'blk', [('port', "'/dev/ttyUSBK3NG'")], [], [('key',
      'message', 1)], 'Read CW input from modified K3NG keyer', ['port'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 308.0]
    rotation: 0
    state: true
- name: pitch_source
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.5'
    comment: ''
    freq: '850'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 156.0]
    rotation: 0
    state: true

connections:
- [cw_modulator, '0', cw_audio_sink, '0']
- [cw_source, key, blocks_message_debug_0, print]
- [cw_source, key, cw_modulator, key]
- [pitch_source, '0', cw_modulator, '0']

metadata:
  file_format: 1
