options:
  parameters:
    author: DF7CB
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: qo100_remote
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: qo100
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 36.0]
    rotation: 0
    state: enabled

blocks:
- name: decim
  id: variable
  parameters:
    comment: ''
    value: '11'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 36.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: decim*48000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 36.0]
    rotation: 0
    state: enabled
- name: zmq_watermark
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 116.0]
    rotation: 0
    state: enabled
- name: limesdr_sink
  id: limesdr_sink
  parameters:
    affinity: ''
    alias: ''
    allow_tcxo_dac: '0'
    analog_bandw_ch0: 5e6
    analog_bandw_ch1: 5e6
    calibr_bandw_ch0: 2.5e6
    calibr_bandw_ch1: 5e6
    channel_mode: '0'
    comment: Transmitter
    dacVal: '125'
    digital_bandw_ch0: '0'
    digital_bandw_ch1: '0'
    filename: ''
    gain_dB_ch0: '73'
    gain_dB_ch1: '30'
    length_tag_name: ''
    nco_freq_ch0: '0'
    nco_freq_ch1: '0'
    oversample: '0'
    pa_path_ch0: '2'
    pa_path_ch1: '1'
    rf_freq: 2400.250e6
    samp_rate: samp_rate
    serial: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 236.0]
    rotation: 0
    state: enabled
- name: limesdr_source
  id: limesdr_source
  parameters:
    affinity: ''
    alias: ''
    allow_tcxo_dac: '0'
    analog_bandw_ch0: 1.5e6
    analog_bandw_ch1: 5e6
    calibr_bandw_ch0: 5e6
    calibr_bandw_ch1: 5e6
    ch_align: 'False'
    channel_mode: '0'
    comment: Receiver
    dacVal: '125'
    digital_bandw_ch0: '0'
    digital_bandw_ch1: '0'
    filename: ''
    gain_dB_ch0: '30'
    gain_dB_ch1: '30'
    lna_path_ch0: '2'
    lna_path_ch1: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    nco_freq_ch0: '0'
    nco_freq_ch1: '0'
    oversample: '0'
    rf_freq: 739.75e6
    samp_rate: samp_rate
    serial: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 388.0]
    rotation: 0
    state: true
- name: zeromq_pull_source_0
  id: zeromq_pull_source
  parameters:
    address: tcp://192.168.0.191:10024
    affinity: ''
    alias: ''
    bind: 'False'
    comment: ''
    hwm: zmq_watermark
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 220.0]
    rotation: 0
    state: enabled
- name: zeromq_push_sink_0
  id: zeromq_push_sink
  parameters:
    address: tcp://0.0.0.0:10010
    affinity: ''
    alias: ''
    bind: 'True'
    comment: ''
    hwm: zmq_watermark
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 380.0]
    rotation: 0
    state: enabled

connections:
- [limesdr_source, '0', zeromq_push_sink_0, '0']
- [zeromq_pull_source_0, '0', limesdr_sink, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
