//fldigi macro definition file extended
// This file defines the macro structure(s) for the digital modem program, fldigi
// It also serves as a basis for any macros that are written by the user
//
// The top line of this file should always be the first line in every macro 
// definition file (.mdf) for the fldigi program to recognize it as such.
//

//
// Macro # 1
/$ 0 CQ @>|
<TXRSID:on><TX>\n
CQ CQ CQ de <MYCALL> <MYCALL> <MYCALL>\n
CQ CQ CQ de <MYCALL> <MYCALL> <MYCALL>\n
CQ CQ CQ de <MYCALL> <MYCALL> <MYCALL> pse k\n
<RX><@TXRSID:off>

//
// Macro # 2
/$ 1 ANS @>|
<TX>\n
<CALL> <CALL> de <MYCALL> <MYCALL> <MYCALL> k\n
<RX>

//
// Macro # 3
/$ 2 QSO @>>
<TX>\n
<CALL> de <MYCALL>\n


//
// Macro # 4
/$ 3 KN @||
btu <NAME> <CALL> de <MYCALL> k\n
<RX>

//
// Macro # 5
/$ 4 SK @||
<CALL> de <MYCALL> sk\n
<RX>

//
// Macro # 6
/$ 5 Me+QTH
Name <MYNAME> <MYNAME>, age 43, since 1994\n
QTH <MYQTH> <MYQTH>, Loc <MYLOC> <MYLOC>\n


//
// Macro # 7
/$ 6 My 13cm Rig
Rig: LimeSDR @ 1W, 10 MHz OCXO (10 ppb)\n
Software: SDRangel+Fldigi on Debian Linux\n
Ant: 1m dish with POTY feed\n
Web: https://www.df7cb.de/\n


//
// Macro # 8
/$ 7 My SW Rig
Rig: IC706 @ 100W\n
Software: Fldigi on Debian Linux\n
Ant: FD4 windom 8m up\n
Web: https://www.df7cb.de/\n


//
// Macro # 9
/$ 8 DE DF7CB
<TX>\n
<CALL> DE <MYCALL> <MYCALL> <MYCALL> \n
<RX>

//
// Macro # 10
/$ 9 TU
<TX>\n
TU 599 <MYCALL><LOG>\n
<RX>

//
// Macro # 11
/$ 10 TU JO31
<TX>\n
<CALL> TU JO31 JO31 <MYCALL>\n
<LOG><RX>

//
// Macro # 12
/$ 11 RPT
<TX>\n
<CALL> 599 14 14 <CALL>\n
<RX>

//
// Macro # 13
/$ 12 CQ TEST
<TX> CQ TEST <MYCALL> <MYCALL> CQ\n
<RX>

//
// Macro # 14
/$ 13 CALL 599
<INCR><TX>\n
 <CALL> 599-<CNTR>-<CNTR> <CALL> \n
<RX>

//
// Macro # 15
/$ 14 TU CQ
<LOG><TX>\n
 <CALL> TU <MYCALL> CQ\n
<RX>

//
// Macro # 16
/$ 15 599 agn
<TX>\n
 <CALL> 599 <CNTR> <CNTR> <CALL> \n
<RX>

//
// Macro # 17
/$ 16 MYCALL
<TX>\n
 <MYCALL> <MYCALL> \n
<RX>

//
// Macro # 18
/$ 17 Log QSO
<INCR><LNW><TX>\n
 TU 599-<CNTR>-<CNTR> <MYCALL> \n
<RX>

//
// Macro # 19
/$ 18 599 agn
<TX>\n
 DE <MYCALL> 599 <CNTR> <CNTR> <MYCALL> \n
<RX>

//
// Macro # 20
/$ 19 NR?
<TX>\n
 <CALL> NR? NR? \n
<RX>

//
// Macro # 21
/$ 20 AGN
<TX>\n
AGN AGN\n
<RX>

//
// Macro # 22
/$ 21 QSY
<QSYTO>

//
// Macro # 23
/$ 22 DECR
<DECR>

//
// Macro # 24
/$ 23 QSY+1
<QSY+:+1>

//
// Macro # 25
/$ 24 Mycall x3
<TX> <MYCALL> <MYCALL> <MYCALL> <RX>

//
// Macro # 26
/$ 25 599 TU
<TX> 599 TU <MYCALL> <RX>

//
// Macro # 27
/$ 26 


//
// Macro # 28
/$ 27 


//
// Macro # 29
/$ 28 


//
// Macro # 30
/$ 29 


//
// Macro # 31
/$ 30 


//
// Macro # 32
/$ 31 


//
// Macro # 33
/$ 32 


//
// Macro # 34
/$ 33 


//
// Macro # 35
/$ 34 INCR
<INCR>

//
// Macro # 36
/$ 35 


//
// Macro # 37
/$ 36 


//
// Macro # 38
/$ 37 


//
// Macro # 39
/$ 38 


//
// Macro # 40
/$ 39 


//
// Macro # 41
/$ 40 


//
// Macro # 42
/$ 41 


//
// Macro # 43
/$ 42 


//
// Macro # 44
/$ 43 


//
// Macro # 45
/$ 44 


//
// Macro # 46
/$ 45 


//
// Macro # 47
/$ 46 


//
// Macro # 48
/$ 47 

