//fldigi macro definition file extended
// This file defines the macro structure(s) for the digital modem program, fldigi
// It also serves as a basis for any macros that are written by the user
//
// The top line of this file should always be the first line in every macro 
// definition file (.mdf) for the fldigi program to recognize it as such.
//

//
// Macro # 1
/$ 0 CQ @>|
<TXRSID:on><TX>\n
CQ CQ CQ de <MYCALL> <MYCALL> <MYCALL>\n
CQ CQ CQ de <MYCALL> <MYCALL> <MYCALL>\n
CQ CQ CQ de <MYCALL> <MYCALL> <MYCALL> pse k\n
<RX><@TXRSID:off>

//
// Macro # 2
/$ 1 ANS @>|
<TX><CALL> <CALL> de <MYCALL> <MYCALL> <MYCALL> kn\n
<RX>

//
// Macro # 3
/$ 2 QSO @>>
<TX>\n
<CALL> de <MYCALL> 

//
// Macro # 4
/$ 3 KN @||
btu <NAME> <CALL> de <MYCALL> k\n
<RX>

//
// Macro # 5
/$ 4 SK @||
\n
tnx fer QSO <NAME>, <CALL> de <MYCALL> sk\n
<RX>

//
// Macro # 6
/$ 5 Me+QTH
Op: <MYNAME> <MYNAME>\n
QTH: <MYQTH> <MYQTH> in <MYLOC> <MYLOC>\n


//
// Macro # 7
/$ 6 My 13cm Rig
Age: 43, licensed since 1994\n
Rig: LimeSDR and SDRAngel+fldigi running on Debian Linux\n
Pwr: 1W\n
Ant: 1m Dish with POTY feed\n
Web: https://www.df7cb.de/

//
// Macro # 8
/$ 7 My SW Rig
Age: 43, licensed since 1994\n
Rig: IC706 and fldigi running on Debian Linux\n
Pwr: 100W\n
Ant: FD4 windom 8m up\n
Web: https://www.df7cb.de/

//
// Macro # 9
/$ 8 T/R
<TX/RX>

//
// Macro # 10
/$ 9 Tx @>>
<TX>

//
// Macro # 11
/$ 10 Rx @||
<RX>

//
// Macro # 12
/$ 11 de DF7CB @>|
<TX>\n
   de <MYCALL> k\n
<RX>

//
// Macro # 13
/$ 12 C Ans @>|
<TX>de <MYCALL> <MYCALL><RX>

//
// Macro # 14
/$ 13 C rpt @>|
<TX><CNTR> <CNTR> QSL DE <MYCALL> K\n
<RX>

//
// Macro # 15
/$ 14 C Rep @>|
<TX>\n
<CALL> RR NBR <CNTR> <CNTR> TU DE <MYCALL> K\n
<RX>

//
// Macro # 16
/$ 15 C Incr
<INCR>

//
// Macro # 17
/$ 16 C Decr
<DECR>

//
// Macro # 18
/$ 17 Log QSO
<LOG><INCR>

//
// Macro # 19
/$ 18 CW-CQ @>|
<TX>CQ CQ CQ DE <MYCALL> <MYCALL>  CQ CQ CQ DE <MYCALL> K<RX>

//
// Macro # 20
/$ 19 


//
// Macro # 21
/$ 20 CQ @-3+
<TX>\n
<IDLE:5>CQ CQ CQ de <MYCALL> <MYCALL>\n
CQ CQ CQ de <MYCALL> k<RX><TIMER:15>

//
// Macro # 22
/$ 21 CQ-ID @>|
<TX><ID>\n
CQ CQ CQ de <MYCALL> <MYCALL>\n
CQ CQ CQ de <MYCALL> <MYCALL> K\n
<RX>

//
// Macro # 23
/$ 22 


//
// Macro # 24
/$ 23 


//
// Macro # 25
/$ 24 


//
// Macro # 26
/$ 25 


//
// Macro # 27
/$ 26 


//
// Macro # 28
/$ 27 


//
// Macro # 29
/$ 28 


//
// Macro # 30
/$ 29 


//
// Macro # 31
/$ 30 


//
// Macro # 32
/$ 31 


//
// Macro # 33
/$ 32 


//
// Macro # 34
/$ 33 


//
// Macro # 35
/$ 34 


//
// Macro # 36
/$ 35 


//
// Macro # 37
/$ 36 


//
// Macro # 38
/$ 37 


//
// Macro # 39
/$ 38 


//
// Macro # 40
/$ 39 


//
// Macro # 41
/$ 40 


//
// Macro # 42
/$ 41 


//
// Macro # 43
/$ 42 


//
// Macro # 44
/$ 43 


//
// Macro # 45
/$ 44 


//
// Macro # 46
/$ 45 


//
// Macro # 47
/$ 46 


//
// Macro # 48
/$ 47 

