monitor.alsa.rules = [
    {
        matches = [
            { device.bus-path = "pci-0000:05:00.0-usb-0:2.1.3.2.4:1.0" }
        ],
        actions = {
            update-props = {
                device.description   = "IC-7610",
                device.name          = "IC-7610"
            }
        }
    },
    {
        matches = [
            { device.bus-path = "pci-0000:05:00.0-usb-0:2.1.3.3.4:1.0" }
        ],
        actions = {
            update-props = {
                device.description   = "IC-9710",
                device.name          = "IC-9710"
            }
        }
    }
]
